35115 Elaine 31792199553 pro_4 772/2/7 adolescents high_risk hospital_2 hospital_1 1 6 5 0 0 
63426 Bonnie 15889150461 pro_4 960/0/3 adolescents high_risk hospital_1 hospital_2 1 6 6 0 0 
45513 Van 87778356483 pro_3 172/3/23 seniors medium_risk hospital_2 hospital_2 1 0 2 0 0 
24098 Kelly 76104873628 pro_1 1306/2/30 adolescents low_risk hospital_2 hospital_2 1 5 6 0 0 
05647 Jessica 04803613393 pro_3 1027/3/2 young_adults medium_risk hospital_1 hospital_2 1 7 4 0 0 
40201 Lisa 78769459713 pro_4 542/11/16 children medium_risk hospital_2 hospital_1 1 5 4 0 0 
20176 Natasha 49878744601 pro_4 1834/9/29 adolescents low_risk hospital_2 hospital_2 0 1 2 0 0 
48881 Vivian 82058135901 pro_2 838/5/25 children medium_risk hospital_1 hospital_1 1 5 7 0 0 
60804 Vicky 98507924739 pro_3 212/9/10 adults no_risk hospital_2 hospital_1 0 1 2 0 0 
18886 Andrew 87746518422 pro_1 487/1/11 young_adults low_risk hospital_1 hospital_2 0 4 8 0 0 
