36665 Elaine 41453957625 pro_1 596/6/13 no_risk hospital_2 1 
92028 Bonnie 01169944351 pro_2 1760/6/5 high_risk hospital_1 0 
41272 Van 71983121434 pro_1 1990/0/20 medium_risk hospital_2 1 
90128 Kelly 02043517246 pro_1 463/0/17 low_risk hospital_1 1 
54990 Jessica 91991232254 pro_1 1787/4/28 medium_risk hospital_2 0 
53377 Lisa 41407517728 pro_1 1762/6/21 medium_risk hospital_1 0 
62761 Natasha 69735104731 pro_4 1118/12/29 low_risk hospital_2 1 
71392 Vivian 53925808498 pro_4 1068/5/4 low_risk hospital_1 0 
28609 Vicky 56629212763 pro_2 831/11/30 no_risk hospital_1 1 
07919 Andrew 29347278737 pro_1 986/0/25 medium_risk hospital_1 0 
