People who have been treated:
3750057387 Van pro_1 elderly no_risk 1
4239988707 Lisa pro_1 old low_risk 1
7754075432 Natasha pro_1 adults low_risk 1
3768786074 Kelly pro_1 adolescents low_risk 1
8676028374 Lisa pro_1 young_adults no_risk 1
4727752869 Jessica pro_1 seniors no_risk 1
7223141764 Bonnie pro_1 seniors high_risk 2
4851411193 Andrew pro_1 children high_risk 1
0598274028 Bonnie pro_1 adults high_risk 1
9437369535 Jessica pro_1 adults high_risk 1
5540916901 Natasha pro_1 adolescents low_risk 1
5175127680 Natasha pro_1 old low_risk 1
5372373268 Kelly pro_1 adults low_risk 1
0004365529 Andrew pro_1 young_adults low_risk 1
9384888995 Andrew pro_1 young_adults low_risk 1
6848133427 Andrew pro_1 old no_risk 1
4108614308 Bonnie pro_1 adolescents no_risk 1
1575430825 Vivian pro_3 old low_risk 1
1762378641 Jessica pro_3 old low_risk 1
8338727888 Elaine pro_3 old low_risk 1
0117335261 Vivian pro_3 old high_risk 1
8923827783 Vicky pro_3 old no_risk 1
5033383866 Elaine pro_4 adults low_risk 1
7520939772 Lisa pro_4 seniors no_risk 1
4776008023 Van pro_4 seniors no_risk 1
4766181201 Lisa pro_4 seniors no_risk 1
1025754626 Lisa pro_4 adults low_risk 1
1053719059 Andrew pro_4 young_adults no_risk 1
7520259852 Kelly pro_4 seniors no_risk 1
2663874808 Vivian pro_4 seniors no_risk 1
1296909654 Vicky pro_4 seniors low_risk 1
Registered people with a set appointment:
4898451103 Vicky pro_1 old low_risk 4
2006018651 Natasha pro_1 young_adults mediun_risk 6
5452134511 Andrew pro_1 old mediun_risk 6
5404466246 Elaine pro_1 children mediun_risk 6
6828168221 Bonnie pro_1 old mediun_risk 5
1075506757 Elaine pro_1 old mediun_risk 5
3950297641 Andrew pro_1 adolescents high_risk 4
8477287532 Elaine pro_1 adults mediun_risk 4
3692800634 Jessica pro_1 seniors mediun_risk 4
9788634294 Van pro_1 adolescents mediun_risk 4
2006340071 Kelly pro_1 seniors mediun_risk 3
3348893584 Vivian pro_1 old mediun_risk 3
2719851752 Bonnie pro_1 old mediun_risk 3
6012245855 Jessica pro_1 old high_risk 2
8611881692 Natasha pro_1 seniors no_risk 2
1437435149 Jessica pro_3 seniors high_risk 5
1388716875 Jessica pro_3 young_adults mediun_risk 5
6123089217 Bonnie pro_3 adolescents mediun_risk 1
0640535283 Kelly pro_3 old mediun_risk 6
4782499026 Elaine pro_3 old high_risk 5
2755093942 Vivian pro_3 seniors high_risk 6
3112647829 Lisa pro_3 seniors low_risk 2
8322994617 Natasha pro_3 young_adults no_risk 2
2411361978 Vicky pro_3 young_adults high_risk 6
3416861919 Jessica pro_3 old low_risk 2
2507158931 Elaine pro_3 old mediun_risk 2
6531386712 Elaine pro_3 adults high_risk 2
9333592250 Jessica pro_3 elderly low_risk 2
6725796114 Jessica pro_4 old low_risk 4
3243734069 Bonnie pro_4 old high_risk 2
4158998502 Natasha pro_4 elderly mediun_risk 4
8693902114 Kelly pro_4 old low_risk 4
8150499798 Jessica pro_4 young_adults high_risk 6
2160067546 Van pro_4 young_adults high_risk 3
5779417592 Vivian pro_4 adults mediun_risk 4
4041278068 Lisa pro_4 young_adults high_risk 3
3034207556 Natasha pro_4 elderly low_risk -1
1723096209 Jessica pro_4 old low_risk 2
3792209795 Kelly pro_4 old mediun_risk 2
3205168431 Natasha pro_4 elderly high_risk 3
Registered people without a set appointment:
8395690262 Elaine pro_1 elderly no_risk 2
9811192517 Vivian pro_1 adolescents no_risk 3
6130419703 Andrew pro_1 old high_risk 6
1783577327 Bonnie pro_1 seniors no_risk 5
7337134660 Andrew pro_1 adults no_risk 5
8382175474 Kelly pro_1 old no_risk 5
5487437696 Jessica pro_1 seniors low_risk 4
0172713612 Jessica pro_1 adults no_risk 4
6615479010 Elaine pro_1 young_adults no_risk 3
5217651504 Vivian pro_3 old low_risk 5
1396071729 Vivian pro_3 young_adults no_risk 6
9018900117 Vicky pro_3 adolescents high_risk 5
8004179747 Van pro_4 adolescents low_risk 6
4536504870 Elaine pro_4 young_adults high_risk 4
2141002029 Jessica pro_4 elderly mediun_risk 4
2485574600 Andrew pro_4 young_adults no_risk 6
9958653518 Lisa pro_4 elderly no_risk 0
