
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "extra.obj" and set PC to x4800
Loaded "simple.obj" and set PC to x4000
Loaded "mp3.obj" and set PC to x3000
         |  MONDAY | TUESDAY |WEDNESDAY| THURSDAY|  FRIDAY 
   0600  |         |         |         |         |         
   0700  |         |         |         |         |         
   0800  |         |         |         |         |    B    
   0900  |         |    D    |         |    D    |    D    
   1000  |    A    |         |    A    |         |    A    
   1100  |    C    |    C    |    C    |    C    |    C    
   1200  |         |         |         |         |         
   1300  |   one   |         |   one   |         |   one   
   1400  |         |         |         |         |         
   1500  |    E    |    E    |    E    |         |         
   1600  |    F    |         |         |    F    |         
   1700  |         |    2    |         |         |         
   1800  |         |         |         |         |         
   1900  |         |         |         |         |         
   2000  |         |         |         |         |         


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x384B R4=x000F R5=x0012 R6=x7FE2 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
