51178 Elaine 94979276560 pro_4 527/4/18 children high_risk hospital_2 hospital_2 0 7 1 0 0 
68993 Bonnie 00281698747 pro_2 1831/12/1 adults high_risk hospital_1 hospital_2 1 5 9 0 0 
57686 Van 47797937019 pro_3 1446/7/25 adults no_risk hospital_2 hospital_1 1 1 9 0 0 
58645 Kelly 42328299182 pro_4 216/3/9 adults high_risk hospital_2 hospital_2 0 9 9 0 0 
83098 Jessica 06462614645 pro_4 1859/2/29 elderly low_risk hospital_1 hospital_1 1 7 3 0 0 
85595 Lisa 81762520781 pro_2 14/11/4 old low_risk hospital_2 hospital_1 1 8 2 0 0 
85935 Natasha 68536604056 pro_1 246/8/11 children medium_risk hospital_2 hospital_2 1 6 4 0 0 
38458 Vivian 96172048808 pro_4 461/3/3 adults medium_risk hospital_1 hospital_2 0 2 1 0 0 
16761 Vicky 50732551875 pro_1 1143/5/6 elderly no_risk hospital_1 hospital_1 0 3 2 0 0 
35448 Andrew 22649913160 pro_1 1114/10/14 seniors medium_risk hospital_1 hospital_2 1 7 5 0 0 
