91231 Elaine 39429460007 pro_4 1099/2/4 medium_risk hospital_2 0 
78484 Bonnie 59061392818 pro_1 702/6/6 no_risk hospital_2 0 
86157 Van 64555931632 pro_2 318/8/7 medium_risk hospital_2 1 
78548 Kelly 69165214079 pro_3 318/2/12 no_risk hospital_1 0 
89854 Jessica 90980521312 pro_2 1106/2/4 medium_risk hospital_2 1 
33412 Lisa 09789735654 pro_1 320/7/17 high_risk hospital_1 1 
37991 Natasha 18361996995 pro_2 360/1/27 high_risk hospital_2 1 
95714 Vivian 89317538813 pro_4 1891/11/23 high_risk hospital_2 1 
84308 Vicky 63089995800 pro_2 733/10/28 medium_risk hospital_1 0 
39183 Andrew 41928246986 pro_4 753/1/23 medium_risk hospital_1 0 
